<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"
        android:weightSum="6.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Munir \n 05501254"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_user_circle"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"/>
            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance: 3.97"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <com.tabyq.pos.tabqypos.customtext.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery address"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"/>
            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As Sulimaniya"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"/>
            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03, As Sulimaniya."
                android:textSize="12sp"
                android:textColor="@color/colorBlack" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_down_arrow_1"
                android:drawablePadding="@dimen/size_10"/>
            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mango Juice x 1.0"
                android:textSize="@dimen/size_10"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"/>
            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mango Juice x 1.0"
                android:textSize="@dimen/size_10"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>
            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="@dimen/size_10"
                android:id="@+id/item_online_new_order_sdetails"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/shape_background_orange"/>
        </LinearLayout>
        <com.tabyq.pos.tabqypos.customtext.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/item_online_new_order_order_taken_at"
            android:text="11:19 AM"
            android:textSize="@dimen/size_12" />

        <com.tabyq.pos.tabqypos.customtext.CustomTextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00:53"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_12">

        </com.tabyq.pos.tabqypos.customtext.CustomTextViewBold>

        <com.tabyq.pos.tabqypos.customtext.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/item_online_new_order_driver"
            android:text="USMAN"
            android:textSize="@dimen/size_12"
            android:visibility="gone" />

        <com.tabyq.pos.tabqypos.customtext.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="75.00 SAR"
            android:textSize="@dimen/size_12">

        </com.tabyq.pos.tabqypos.customtext.CustomTextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/item_online_new_order_layout_deliver_to"
            android:gravity="center">
            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kitchen"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_12"
                android:background="@drawable/shape_background_pink"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/item_online_new_order_layout_status"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <com.tabyq.pos.tabqypos.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InProgress"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size_12"
                    android:background="@drawable/shape_background_orange_1"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"/>
                <com.tabyq.pos.tabqypos.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark as Delivered"
                    android:textColor="#007BB6"
                    android:textSize="@dimen/size_10"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:background="@color/colorGrey"/>


</LinearLayout>