<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/itemmainherader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/deletetop"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
   android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_forward" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:text="Coca Cola" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:text="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:text="$40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:text="40" />

</LinearLayout>

