<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_shopping_cart"
            android:title="Sales" />
        <item
            android:id="@+id/nav_receipts"
            android:icon="@drawable/ic_receipts"
            android:title="Receipts" />
        <item
            android:id="@+id/nav_item"
            android:icon="@drawable/ic_menu_items"
            android:title="Items" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_edit"
            android:title="Edit" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_customer"
            android:title="Customer" />
        <item
            android:id="@+id/nav_close_register"
            android:icon="@drawable/ic_close_register"
            android:title="Close Register" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_big_heart"
            android:title="Feedbacks" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_work_tool"
            android:title="Settings" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_question"
            android:title="Support" />
    </group>
</menu>
