<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TransSucess">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:onClick="trans_success_back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left_white"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:text="@string/activity_trans_transaction_successful"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_success"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="20dp">
                <com.tabyq.pos.tabqypos.customtext.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total : 91.889"
                    android:padding="10dp"
                    android:textSize="@dimen/small_size"
                    android:textColor="@color/colorBlack"/>
                <com.tabyq.pos.tabqypos.customtext.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash : 91.889"
                    android:textSize="@dimen/small_size"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp">
                <com.tabyq.pos.tabqypos.customtext.CustomEditText_trans
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_12"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_mail"
                    android:hint="@string/activity_trans_enter_email"
                    android:drawableStart="@drawable/ic_mail" />
                <com.tabyq.pos.tabqypos.customtext.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/actvity_trans_send_receipt"
                    android:textSize="@dimen/size_12"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_backgroundpink1"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal">
            <com.tabyq.pos.tabqypos.customtext.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/actvity_trans_new_sale"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_backgroundpink"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>