<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400sp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="@dimen/size_20"
    android:background="@drawable/shape_border_grey_pop_up">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="210dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/walkin_pay_by_card_right"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">

            <com.tabyq.pos.tabqypos.customtext.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="SAR240.00"
                android:textSize="14sp"
                android:textColor="@color/colorappPink"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="number"
                android:text="60.00"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:textColor="@color/colorappPink"/>
            <com.tabyq.pos.tabqypos.customtext.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="180.00"
                android:textSize="14sp"
                android:layout_gravity="right"
                android:textColor="@color/colorappPink"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="right"
                android:layout_gravity="end"
                android:id="@+id/dialog_walkin_spinner_pay_both_card_type"
                android:textColor="@color/colorappPink"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:text=""
                android:textSize="14sp"
                android:layout_gravity="end"
                android:textColor="@color/colorappPink"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/walkin_pay_by_card_right"
            android:layout_marginRight="15dp"
            android:gravity="left">

            <com.tabyq.pos.tabqypos.customtext.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/fragment_charge_txtTotalAmt"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>
            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cash Amount"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>
            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Card Amount"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>
            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/dialog_walkin_pay_card_type"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/dialog_walkin_pay_transaction_no"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="end">

        <com.tabyq.pos.tabqypos.customtext.CustomTextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:id="@+id/dialog_walkin_pay_by_both_done"
            android:gravity="center"
            android:textSize="@dimen/extra_small_size"
            android:textColor="@color/colorWhite"
            android:text="Done"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_backgroundpink"/>

    </LinearLayout>

</LinearLayout>