<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F7"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo" />

            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="POS"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/extra_large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.tabyq.pos.tabqypos.customtext.CustomTextView
                    android:id="@+id/activity_login_edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="a@gmail.com"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:singleLine="true"
                    />

                <com.tabyq.pos.tabqypos.customtext.CustomTextView
                    android:id="@+id/activity_login_edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center_vertical"
                    android:hint="* * * * * * * "
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true" />

                <com.tabyq.pos.tabqypos.customtext.CustomTextButtonTextView
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:padding="@dimen/button_textpadding"
                    android:text="@string/txtLogin"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>