<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/nav_header_height"
        android:layout_toLeftOf="@+id/walkin_layout_right">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_3">

            <com.tabyq.pos.tabqypos.customtext.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/fragment_table_table_order"
                android:textSize="@dimen/size_12"
                android:background="@color/background_4"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size_10"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table_rv"
            android:background="@color/background_4"
            android:padding="@dimen/item_offset"
            android:scrollbars="horizontal" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/main_frame_right_width"
        android:layout_height="match_parent"
        android:id="@+id/walkin_layout_right"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/walkin_layout_right_top_crm"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:background="@color/colorWhite"
            android:paddingRight="10dp"
            android:paddingTop="10dp">
            <ImageView
                android:id="@+id/include_charge_cust_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:paddingBottom="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/profile_new" />

            <LinearLayout
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.tabyq.pos.tabqypos.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marwin Simms"
                    android:padding="3dp"
                    android:textSize="@dimen/size_9"
                    android:textColor="@color/colorBlack"/>
                <com.tabyq.pos.tabqypos.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0454214552"
                    android:textSize="@dimen/size_9"
                    android:padding="3dp"
                    android:textColor="@color/colorlightBlack"/>
                <com.tabyq.pos.tabqypos.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance : 03:16"
                    android:padding="3dp"
                    android:textSize="@dimen/size_9"
                    android:textColor="@color/colorappPink"/>

            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/deletetop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:padding="15dp"
                android:background="@color/background_4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/fragment_new_order_delete"
                    android:src="@drawable/ic_delete_button"
                    android:layout_marginStart="10dp" />

                <com.tabyq.pos.tabqypos.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="Items(2)" />

                <ImageView
                    android:id="@+id/imgdot_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_dot"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/itemmainherader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deletetop"
                android:background="@color/background_3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_forward"
                    android:visibility="invisible" />

                <com.tabyq.pos.tabqypos.customtext.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/extra_small_size"
                    android:layout_weight="1"
                    android:text="Items name" />

                <com.tabyq.pos.tabqypos.customtext.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/extra_small_size"
                    android:layout_weight=".5"
                    android:text="Qty" />

                <com.tabyq.pos.tabqypos.customtext.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/extra_small_size"
                    android:layout_weight="1"
                    android:text="@string/fragment_crm_price" />

                <com.tabyq.pos.tabqypos.customtext.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/extra_small_size"
                    android:layout_weight="1"
                    android:text="@string/fragment_crm_subtotal" />

            </LinearLayout>
            <TextView
                android:id="@+id/textEmptyList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="List is Empty!"
                tools:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/walkin_right_bottom"
                android:orientation="vertical"
                android:background="@color/background_3"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".3dp"
                    android:background="#ECF0F1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tabyq.pos.tabqypos.customtext.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/fragment_charge_txtsubtotal"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/extra_small_size" />

                    <com.tabyq.pos.tabqypos.customtext.CustomTextView
                        android:id="@+id/walkin_sub_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="12.00"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/extra_small_size" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <com.tabyq.pos.tabqypos.customtext.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textSize="@dimen/extra_small_size"
                        android:text="@string/fragment_charge_txttax"
                        android:textColor="@color/colorDarkGrey" />
                    <com.tabyq.pos.tabqypos.customtext.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/extra_small_size"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="40.00"
                        android:textColor="@color/colorDarkGrey" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <com.tabyq.pos.tabqypos.customtext.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textSize="@dimen/small_size"
                        android:textStyle="bold"
                        android:text="@string/fragment_charge_txttotal"
                        android:textColor="@color/colorBlack" />
                    <com.tabyq.pos.tabqypos.customtext.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/walkin_total"
                        android:gravity="right"
                        android:textSize="@dimen/small_size"
                        android:textStyle="bold"
                        android:text="SAR 52.00"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bottom_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <com.tabyq.pos.tabqypos.customtext.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#BB0162"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textSize="@dimen/small_size"
                        android:id="@+id/fragment_new_order_txtSave"
                        android:textColor="#fff" />

                    <com.tabyq.pos.tabqypos.customtext.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#A60054"
                        android:gravity="center"
                        android:textSize="@dimen/small_size"
                        android:id="@+id/fragment_new_order_txtCharge"
                        android:text="@string/charge_btn"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/dragged_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/itemmainherader"
                android:layout_above="@+id/walkin_right_bottom"
                android:background="@color/background_3"
                android:scrollbars="none"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>