<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_forward"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.ask.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coca Cola"
                android:textColor="@color/colorlightBlack"
                android:textSize="@dimen/size_12"/>
            <com.example.ask.tabqypos.customtext.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300ml"
                android:textColor="@color/colorlightBlack"
                android:textSize="@dimen/size_10"
                android:layout_marginTop="1dp"/>

        </LinearLayout>
        <com.example.ask.tabqypos.customtext.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@color/colorlightBlack"
            android:gravity="center"
            android:textSize="@dimen/size_12"/>
        <com.example.ask.tabqypos.customtext.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$40"
            android:textColor="@color/colorlightBlack"
            android:gravity="center"
            android:textSize="@dimen/size_12"/>
        <com.example.ask.tabqypos.customtext.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorlightBlack"
            android:layout_weight="1"
            android:text="$10"
            android:textSize="@dimen/size_12"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:background="#ECF0F1"/>

</LinearLayout>