<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/bg_light_grey">

    <com.tabyq.pos.tabqypos.customtext.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorappPink"
        android:text="Last Order"
        android:paddingTop="10dp"
        android:gravity="center"
        android:textSize="@dimen/extra_small_size"
        android:id="@+id/item_pager_save_txt_last"/>

    <com.tabyq.pos.tabqypos.customtext.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorlightBlack"
        android:text="12 days ago "
        android:padding="5dp"
        android:textSize="@dimen/extra_small_size"
        android:textAllCaps="true"
        android:gravity="center"
        android:id="@+id/item_pager_save_txt_last_day"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:padding="10dp"/>
        <com.tabyq.pos.tabqypos.customtext.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4.0 Turkish coffee"
            android:textSize="@dimen/extra_small_size"
            android:gravity="center"
            android:textColor="@color/colorlightBlack"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:padding="10dp"
            android:layout_gravity="right"/>


    </LinearLayout>

</LinearLayout>